# andserver

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/windows/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windows/myapplication/: MainActivity.java  ServerManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/windows/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
