apply plugin: 'com.android.application'
//apply plugin: 'com.yanzhenjie.andserver'

//plugins {
//    id 'com.android.application'
//    id 'com.yanzhenjie.andserver'
//}

android {
    compileSdkVersion 25
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.example.windows.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.yanzhenjie:andserver:1.0.2'
//    implementation 'com.yanzhenjie.andserver:api:2.1.9'
//    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.9'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
}
